# JavaSpringBootTiendaOrca

./: README.md  architecture-erp.md  deps.txt  jar.txt  nbactions.tmp  nbactions.xml  pom.xml
.github/workflows/: ci.yml
mcp-server/: test_mcp.py
src/main/java/DTO/: DashboardDTO.java  VentasDiariasDTO.java
src/main/java/com/tiendaOrcaSpring/TiendaVirtualOrmSpringBoot/: TiendaVirtualOrmSpringBootApplication.java
src/main/java/config/: ConfiguracionSeguridad.java
src/main/java/controlador/: ArticuloWebControlador.java  AuthController.java  CabeceraPedidoWebControlador.java  ChatBotIAControlador.java  ClienteWebControlador.java  DashboardControlador.java  TestController.java
src/main/java/modelo/: Articulo.java  CabeceraPedido.java  Cliente.java  LineaPedido.java  Usuario.java
src/main/java/repositorio/: ArticuloRepositorio.java  CabeceraPedidoRepositorio.java  ClienteRepositorio.java  LineaPedidoRepositorio.java  UsuarioRepositorio.java
src/main/java/servicio/: DashboardServicio.java
src/main/resources/: application.properties
src/main/resources/static/: articulo.css  chatbot.css  cliente.css  dashboard.css  estilo.css
src/main/resources/templates/: admin.html  articulos.html  chatbot.html  clientes.html  dashboard.html  index.html  login.html  pedidos-detalle.html  pedidos-nuevo.html  pedidos.html  usuario.html
